events {
    worker_connections 768;
}

http {
    gzip on;
    server {
        listen 80 ;
        listen [::]:80 ;

        server_name codespace.vdaily.app;

        client_max_body_size 0;
  

        location / {
            root /usr/share/nginx/html;
            index index.html;
            # proxy_pass http://host.docker.internal:5678;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    } 
}
