events {
    worker_connections 768;
}

http {
    gzip on;
    server {
        listen 80;
        server_name nstack.org;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name nstack.org;
        
        ssl_certificate /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;
        
        location / {
            # root /usr/share/nginx/html;
            # index index.html;
            proxy_pass http://host.docker.internal:2001;
        }
    }
}
