listener 1883
persistence false
allow_anonymous true

## Authentication ##
# By default, Mosquitto >=2.0 allows only authenticated connections. Change to true to enable anonymous connections.
# allow_anonymous false
# password_file /mosquitto/config/password.txt